"""
Smart Contract Engine for Qubitcoin
Quantum-native contract deployment and execution
"""

import json
import time
import hashlib
from decimal import Decimal
from typing import Dict, List, Optional, Tuple, Any
from datetime import datetime, timedelta

from sqlalchemy import text

from ..config import Config
from ..database.models import Transaction
from ..quantum.crypto import Dilithium2
from ..utils.logger import get_logger

logger = get_logger(__name__)


class ContractEngine:
    """Manages smart contract deployment and execution"""

    def __init__(self, db_manager, quantum_engine):
        """Initialize contract engine"""
        self.db = db_manager
        self.quantum = quantum_engine
        
        # Contract type validators
        self.validators = {
            'token': self._validate_token_contract,
            'nft': self._validate_nft_contract,
            'launchpad': self._validate_launchpad_contract,
            'escrow': self._validate_escrow_contract,
            'governance': self._validate_governance_contract,
            'quantum_gate': self._validate_quantum_gate_contract
        }
        
        # Contract executors
        self.executors = {
            'token': self._execute_token_method,
            'nft': self._execute_nft_method,
            'launchpad': self._execute_launchpad_method,
            'escrow': self._execute_escrow_method,
            'governance': self._execute_governance_method,
            'quantum_gate': self._execute_quantum_gate_method
        }
        
        logger.info("✓ Contract engine initialized")

    # ========================================================================
    # CONTRACT DEPLOYMENT
    # ========================================================================

    def deploy_contract(self, deployer_address: str, contract_type: str,
                       contract_code: Dict, signature: str, 
                       public_key: str) -> Tuple[bool, str, Optional[str]]:
        """
        Deploy a new smart contract
        
        Args:
            deployer_address: Address deploying the contract
            contract_type: Type of contract (token, nft, etc.)
            contract_code: Contract code/configuration as dict
            signature: Dilithium signature
            public_key: Deployer's public key
            
        Returns:
            (success, message, contract_id)
        """
        try:
            # Validate contract type
            if contract_type not in Config.SUPPORTED_CONTRACT_TYPES:
                return False, f"Unsupported contract type: {contract_type}", None
            
            # Validate signature
            msg = json.dumps({
                'deployer': deployer_address,
                'type': contract_type,
                'code': contract_code
            }, sort_keys=True).encode()
            
            pk_bytes = bytes.fromhex(public_key)
            sig_bytes = bytes.fromhex(signature)
            
            if not Dilithium2.verify(pk_bytes, msg, sig_bytes):
                return False, "Invalid signature", None
            
            # Validate contract code
            validator = self.validators.get(contract_type)
            if validator:
                valid, error = validator(contract_code)
                if not valid:
                    return False, f"Contract validation failed: {error}", None
            
            # Calculate gas cost
            code_size = len(json.dumps(contract_code))
            gas_cost = Config.GAS_CONTRACT_DEPLOY_BASE
            gas_cost += Config.GAS_CONTRACT_DEPLOY_PER_KB * Decimal(code_size / 1024)
            
            # Check deployer balance
            balance = self.db.get_balance(deployer_address)
            if balance < gas_cost:
                return False, f"Insufficient balance. Need {gas_cost} QBC", None
            
            # Check size limits
            if code_size > Config.MAX_CONTRACT_SIZE:
                return False, f"Contract too large: {code_size} > {Config.MAX_CONTRACT_SIZE}", None
            
            # Deploy contract
            with self.db.get_session() as session:
                result = session.execute(
                    text("""
                        INSERT INTO contracts 
                        (deployer_address, contract_type, contract_code, 
                         contract_state, gas_paid, block_height)
                        VALUES (:deployer, :type, CAST(:code AS jsonb), 
                                CAST(:state AS jsonb), :gas, :height)
                        RETURNING contract_id
                    """),
                    {
                        'deployer': deployer_address,
                        'type': contract_type,
                        'code': json.dumps(contract_code),
                        'state': json.dumps({}),
                        'gas': str(gas_cost),
                        'height': self.db.get_current_height() + 1
                    }
                )
                
                contract_id = result.scalar()
                
                # Initialize contract-specific tables
                if contract_type == 'token':
                    self._initialize_token(session, contract_id, contract_code, deployer_address)
                elif contract_type == 'launchpad':
                    self._initialize_launchpad(session, contract_id, contract_code)
                
                session.commit()
            
            logger.info(f"✓ Contract deployed: {contract_id} ({contract_type})")
            return True, f"Contract deployed successfully", contract_id
            
        except Exception as e:
            logger.error(f"Contract deployment error: {e}")
            return False, f"Deployment failed: {str(e)}", None

    # ========================================================================
    # CONTRACT EXECUTION
    # ========================================================================

    def execute_contract(self, contract_id: str, executor_address: str,
                        method: str, params: Dict, signature: str,
                        public_key: str) -> Tuple[bool, str, Any]:
        """
        Execute a contract method
        
        Args:
            contract_id: Contract to execute
            executor_address: Address calling the method
            method: Method name to execute
            params: Method parameters
            signature: Dilithium signature
            public_key: Executor's public key
            
        Returns:
            (success, message, result)
        """
        try:
            # Get contract
            with self.db.get_session() as session:
                result = session.execute(
                    text("""
                        SELECT contract_type, contract_code, contract_state, is_active
                        FROM contracts WHERE contract_id = :id
                    """),
                    {'id': contract_id}
                ).fetchone()
                
                if not result:
                    return False, "Contract not found", None
                
                contract_type, code_json, state_json, is_active = result
                
                if not is_active:
                    return False, "Contract is not active", None
                
                contract_code = json.loads(code_json) if isinstance(code_json, str) else code_json
                contract_state = json.loads(state_json) if isinstance(state_json, str) else state_json
            
            # Validate signature
            msg = json.dumps({
                'contract': contract_id,
                'method': method,
                'params': params,
                'executor': executor_address
            }, sort_keys=True).encode()
            
            pk_bytes = bytes.fromhex(public_key)
            sig_bytes = bytes.fromhex(signature)
            
            if not Dilithium2.verify(pk_bytes, msg, sig_bytes):
                return False, "Invalid signature", None
            
            # Calculate gas cost
            gas_cost = Config.GAS_CONTRACT_EXECUTE_BASE
            
            # Check executor balance
            balance = self.db.get_balance(executor_address)
            if balance < gas_cost:
                return False, f"Insufficient gas. Need {gas_cost} QBC", None
            
            # Execute method
            executor = self.executors.get(contract_type)
            if not executor:
                return False, f"No executor for contract type: {contract_type}", None
            
            success, message, exec_result, new_state = executor(
                contract_id, contract_code, contract_state,
                method, params, executor_address
            )
            
            # Log execution
            with self.db.get_session() as session:
                session.execute(
                    text("""
                        INSERT INTO contract_executions
                        (contract_id, executor_address, method, params, gas_paid,
                         success, result, error_message, block_height)
                        VALUES (:cid, :exec, :method, CAST(:params AS jsonb), :gas,
                                :success, CAST(:result AS jsonb), :error, :height)
                    """),
                    {
                        'cid': contract_id,
                        'exec': executor_address,
                        'method': method,
                        'params': json.dumps(params),
                        'gas': str(gas_cost),
                        'success': success,
                        'result': json.dumps(exec_result) if exec_result else None,
                        'error': None if success else message,
                        'height': self.db.get_current_height() + 1
                    }
                )
                
                if success and new_state is not None:
                    # Update contract state
                    session.execute(
                        text("""
                            UPDATE contracts 
                            SET contract_state = CAST(:state AS jsonb),
                                last_executed = CURRENT_TIMESTAMP,
                                execution_count = execution_count + 1
                            WHERE contract_id = :id
                        """),
                        {
                            'id': contract_id,
                            'state': json.dumps(new_state)
                        }
                    )
                
                session.commit()
            
            return success, message, exec_result
            
        except Exception as e:
            logger.error(f"Contract execution error: {e}")
            return False, f"Execution failed: {str(e)}", None

    # ========================================================================
    # TOKEN CONTRACT METHODS
    # ========================================================================

    def _validate_token_contract(self, code: Dict) -> Tuple[bool, Optional[str]]:
        """Validate token contract code"""
        required = ['symbol', 'name', 'total_supply', 'decimals']
        for field in required:
            if field not in code:
                return False, f"Missing required field: {field}"
        
        if not isinstance(code['total_supply'], (int, float, str)):
            return False, "total_supply must be numeric"
        
        if Decimal(str(code['total_supply'])) <= 0:
            return False, "total_supply must be positive"
        
        return True, None

    def _initialize_token(self, session, contract_id: str, code: Dict, deployer: str):
        """Initialize token contract - mint to deployer"""
        total_supply = Decimal(str(code['total_supply']))
        
        session.execute(
            text("""
                INSERT INTO token_balances (contract_id, holder_address, balance)
                VALUES (:cid, :addr, :bal)
            """),
            {
                'cid': contract_id,
                'addr': deployer,
                'bal': str(total_supply)
            }
        )

    def _execute_token_method(self, contract_id: str, code: Dict, state: Dict,
                             method: str, params: Dict, executor: str) -> Tuple[bool, str, Any, Dict]:
        """Execute token contract method"""
        if method == 'transfer':
            return self._token_transfer(contract_id, params, executor)
        elif method == 'balance_of':
            return self._token_balance_of(contract_id, params.get('address', executor))
        elif method == 'approve':
            return self._token_approve(contract_id, state, params, executor)
        elif method == 'transfer_from':
            return self._token_transfer_from(contract_id, state, params, executor)
        else:
            return False, f"Unknown method: {method}", None, state

    def _token_transfer(self, contract_id: str, params: Dict, sender: str) -> Tuple[bool, str, Any, None]:
        """Transfer tokens"""
        to_address = params.get('to')
        amount = Decimal(str(params.get('amount', 0)))
        
        if not to_address:
            return False, "Missing 'to' address", None, None
        
        if amount <= 0:
            return False, "Amount must be positive", None, None
        
        with self.db.get_session() as session:
            # Get sender balance
            result = session.execute(
                text("""
                    SELECT balance FROM token_balances
                    WHERE contract_id = :cid AND holder_address = :addr
                    FOR UPDATE
                """),
                {'cid': contract_id, 'addr': sender}
            ).fetchone()
            
            if not result or result[0] < amount:
                return False, "Insufficient balance", None, None
            
            # Deduct from sender
            session.execute(
                text("""
                    UPDATE token_balances
                    SET balance = balance - :amt, last_updated = CURRENT_TIMESTAMP
                    WHERE contract_id = :cid AND holder_address = :addr
                """),
                {'cid': contract_id, 'addr': sender, 'amt': str(amount)}
            )
            
            # Add to receiver (upsert)
            session.execute(
                text("""
                    INSERT INTO token_balances (contract_id, holder_address, balance)
                    VALUES (:cid, :addr, :amt)
                    ON CONFLICT (contract_id, holder_address)
                    DO UPDATE SET 
                        balance = token_balances.balance + :amt,
                        last_updated = CURRENT_TIMESTAMP
                """),
                {'cid': contract_id, 'addr': to_address, 'amt': str(amount)}
            )
            
            session.commit()
        
        return True, "Transfer successful", {'from': sender, 'to': to_address, 'amount': str(amount)}, None

    def _token_balance_of(self, contract_id: str, address: str) -> Tuple[bool, str, Any, None]:
        """Get token balance"""
        with self.db.get_session() as session:
            result = session.execute(
                text("""
                    SELECT balance FROM token_balances
                    WHERE contract_id = :cid AND holder_address = :addr
                """),
                {'cid': contract_id, 'addr': address}
            ).fetchone()
            
            balance = result[0] if result else Decimal('0')
        
        return True, "Balance retrieved", {'address': address, 'balance': str(balance)}, None

    def _token_approve(self, contract_id: str, state: Dict, params: Dict, executor: str) -> Tuple[bool, str, Any, Dict]:
        """Approve spender allowance"""
        spender = params.get('spender')
        amount = Decimal(str(params.get('amount', 0)))
        
        if not spender:
            return False, "Missing spender address", None, state
        
        # Store allowance in contract state
        if 'allowances' not in state:
            state['allowances'] = {}
        if executor not in state['allowances']:
            state['allowances'][executor] = {}
        
        state['allowances'][executor][spender] = str(amount)
        
        return True, "Approval successful", {'owner': executor, 'spender': spender, 'amount': str(amount)}, state

    def _token_transfer_from(self, contract_id: str, state: Dict, params: Dict, executor: str) -> Tuple[bool, str, Any, Dict]:
        """Transfer tokens using allowance"""
        from_address = params.get('from')
        to_address = params.get('to')
        amount = Decimal(str(params.get('amount', 0)))
        
        if not from_address or not to_address:
            return False, "Missing from/to address", None, state
        
        # Check allowance
        allowances = state.get('allowances', {}).get(from_address, {})
        allowed = Decimal(str(allowances.get(executor, '0')))
        
        if allowed < amount:
            return False, f"Allowance exceeded. Allowed: {allowed}, Requested: {amount}", None, state
        
        # Execute transfer
        with self.db.get_session() as session:
            # (Similar to _token_transfer but with allowance check)
            # ... implementation details ...
            pass
        
        # Update allowance
        state['allowances'][from_address][executor] = str(allowed - amount)
        
        return True, "Transfer from successful", {'from': from_address, 'to': to_address, 'amount': str(amount)}, state

    # ========================================================================
    # LAUNCHPAD CONTRACT METHODS
    # ========================================================================

    def _validate_launchpad_contract(self, code: Dict) -> Tuple[bool, Optional[str]]:
        """Validate launchpad contract"""
        required = ['raise_target', 'token_price', 'duration_hours']
        for field in required:
            if field not in code:
                return False, f"Missing required field: {field}"
        
        return True, None

    def _initialize_launchpad(self, session, contract_id: str, code: Dict):
        """Initialize launchpad sale"""
        start_time = datetime.now()
        end_time = start_time + timedelta(hours=int(code['duration_hours']))
        
        session.execute(
            text("""
                INSERT INTO launchpad_sales
                (contract_id, raise_target, token_price, start_time, end_time, status)
                VALUES (:cid, :target, :price, :start, :end, 'active')
            """),
            {
                'cid': contract_id,
                'target': str(code['raise_target']),
                'price': str(code['token_price']),
                'start': start_time,
                'end': end_time
            }
        )

    def _execute_launchpad_method(self, contract_id: str, code: Dict, state: Dict,
                                 method: str, params: Dict, executor: str) -> Tuple[bool, str, Any, Dict]:
        """Execute launchpad method"""
        if method == 'contribute':
            return self._launchpad_contribute(contract_id, params, executor)
        elif method == 'claim_tokens':
            return self._launchpad_claim(contract_id, executor)
        elif method == 'refund':
            return self._launchpad_refund(contract_id, executor)
        else:
            return False, f"Unknown method: {method}", None, state

    def _launchpad_contribute(self, contract_id: str, params: Dict, executor: str) -> Tuple[bool, str, Any, None]:
        """Contribute to launchpad"""
        amount = Decimal(str(params.get('amount', 0)))
        
        if amount <= 0:
            return False, "Amount must be positive", None, None
        
        # Check executor balance
        balance = self.db.get_balance(executor)
        if balance < amount:
            return False, "Insufficient balance", None, None
        
        with self.db.get_session() as session:
            # Get sale info
            sale = session.execute(
                text("""
                    SELECT sale_id, raise_target, current_raised, status, end_time
                    FROM launchpad_sales WHERE contract_id = :cid
                """),
                {'cid': contract_id}
            ).fetchone()
            
            if not sale or sale[3] != 'active':
                return False, "Sale not active", None, None
            
            if datetime.now() > sale[4]:
                return False, "Sale ended", None, None
            
            # Record contribution
            session.execute(
                text("""
                    INSERT INTO launchpad_participants
                    (sale_id, participant_address, amount_contributed)
                    VALUES (:sid, :addr, :amt)
                    ON CONFLICT (sale_id, participant_address)
                    DO UPDATE SET amount_contributed = launchpad_participants.amount_contributed + :amt
                """),
                {'sid': sale[0], 'addr': executor, 'amt': str(amount)}
            )
            
            # Update total raised
            session.execute(
                text("""
                    UPDATE launchpad_sales
                    SET current_raised = current_raised + :amt
                    WHERE sale_id = :sid
                """),
                {'sid': sale[0], 'amt': str(amount)}
            )
            
            session.commit()
        
        return True, "Contribution recorded", {'amount': str(amount)}, None

    # ========================================================================
    # QUANTUM GATE CONTRACT METHODS
    # ========================================================================

    def _validate_quantum_gate_contract(self, code: Dict) -> Tuple[bool, Optional[str]]:
        """Validate quantum gate contract"""
        required = ['gate_condition', 'unlock_action']
        for field in required:
            if field not in code:
                return False, f"Missing required field: {field}"
        
        return True, None

    def _execute_quantum_gate_method(self, contract_id: str, code: Dict, state: Dict,
                                    method: str, params: Dict, executor: str) -> Tuple[bool, str, Any, Dict]:
        """Execute quantum gate method"""
        if method == 'unlock':
            return self._quantum_gate_unlock(contract_id, code, params, executor)
        else:
            return False, f"Unknown method: {method}", None, state

    def _quantum_gate_unlock(self, contract_id: str, code: Dict, params: Dict, executor: str) -> Tuple[bool, str, Any, None]:
        """Unlock quantum gate with VQE proof"""
        proof = params.get('proof')
        if not proof:
            return False, "Missing quantum proof", None, None
        
        # Validate proof against gate condition
        condition = code['gate_condition']
        
        import numpy as np
        valid, reason = self.quantum.validate_proof(
            params=np.array(proof['params']),
            hamiltonian=proof['hamiltonian'],
            claimed_energy=proof['energy'],
            difficulty=condition.get('energy_threshold', 0.5)
        )
        
        if not valid:
            return False, f"Proof validation failed: {reason}", None, None
        
        # Unlock gate
        with self.db.get_session() as session:
            session.execute(
                text("""
                    UPDATE quantum_gates
                    SET is_unlocked = true,
                        unlocked_by = :addr,
                        unlock_proof = CAST(:proof AS jsonb),
                        unlocked_at = CURRENT_TIMESTAMP
                    WHERE contract_id = :cid
                """),
                {
                    'cid': contract_id,
                    'addr': executor,
                    'proof': json.dumps(proof)
                }
            )
            
            session.commit()
        
        return True, "Gate unlocked", {'unlocked_by': executor}, None

    # ========================================================================
    # PLACEHOLDER VALIDATORS/EXECUTORS
    # ========================================================================

    def _validate_nft_contract(self, code: Dict) -> Tuple[bool, Optional[str]]:
        """Validate NFT contract"""
        # TODO: Implement NFT validation
        return True, None

    def _validate_escrow_contract(self, code: Dict) -> Tuple[bool, Optional[str]]:
        """Validate escrow contract"""
        # TODO: Implement escrow validation
        return True, None

    def _validate_governance_contract(self, code: Dict) -> Tuple[bool, Optional[str]]:
        """Validate governance contract"""
        # TODO: Implement governance validation
        return True, None

    def _execute_nft_method(self, *args) -> Tuple[bool, str, Any, Dict]:
        """Execute NFT method"""
        # TODO: Implement NFT methods
        return False, "NFT contracts not yet implemented", None, args[2]

    def _execute_escrow_method(self, *args) -> Tuple[bool, str, Any, Dict]:
        """Execute escrow method"""
        # TODO: Implement escrow methods
        return False, "Escrow contracts not yet implemented", None, args[2]

    def _execute_governance_method(self, *args) -> Tuple[bool, str, Any, Dict]:
        """Execute governance method"""
        # TODO: Implement governance methods
        return False, "Governance contracts not yet implemented", None, args[2]
