#!/usr/bin/env python3
"""
Generate Dilithium2 keypair for Qubitcoin node
Uses CRYSTALS-Dilithium2 (NIST standardized post-quantum signature scheme)
"""

import sys
import os
import hashlib

# Add parent directory to path
sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..', 'src'))

try:
    from qubitcoin.quantum.crypto import Dilithium2, CryptoManager
except ImportError:
    print("❌ Error: Cannot import Qubitcoin modules")
    print("   Make sure you're in the qubitcoin/scripts directory")
    sys.exit(1)


def main():
    print("=" * 70)
    print("  QUBITCOIN KEY GENERATOR - Dilithium2 Post-Quantum Signatures")
    print("=" * 70)
    print()
    
    # Get key info
    key_info = CryptoManager.get_key_info()
    
    print("Cryptography Details:")
    print(f"  Algorithm:         {key_info['algorithm']}")
    print(f"  Security Level:    {key_info['security_level']}")
    print(f"  Classical Security: {key_info['classical_bits']}-bit")
    print(f"  Quantum Security:   {key_info['quantum_bits']}-bit")
    print(f"  Public Key Size:    {key_info['public_key_size']} bytes")
    print(f"  Private Key Size:   {key_info['private_key_size']} bytes")
    print(f"  Signature Size:     {key_info['signature_size']} bytes")
    print(f"  Implementation:     {key_info['implementation']}")
    print()
    
    if not key_info['production_ready']:
        print("⚠️  WARNING: Using fallback implementation (NOT PRODUCTION SAFE)")
        print("   To use real Dilithium2, install: pip install pqcrypto")
        print()
        response = input("Continue anyway? (yes/no): ").lower()
        if response not in ['yes', 'y']:
            print("Aborting.")
            sys.exit(0)
        print()
    
    print("Generating Dilithium2 keypair...")
    print("(This may take a few seconds for real post-quantum crypto)")
    print()
    
    # Generate keys
    public_key, private_key = Dilithium2.keygen()
    
    # Convert to hex
    public_key_hex = public_key.hex()
    private_key_hex = private_key.hex()
    
    # Derive address
    address = Dilithium2.derive_address(public_key)
    
    # Display keys
    print("=" * 70)
    print("  GENERATED KEYS - KEEP THESE SECURE!")
    print("=" * 70)
    print()
    print(f"ADDRESS (QBC):")
    print(f"  {address}")
    print()
    print(f"PUBLIC KEY ({len(public_key)} bytes):")
    print(f"  {public_key_hex[:80]}...")
    print(f"  ...{public_key_hex[-80:]}")
    print()
    print(f"PRIVATE KEY ({len(private_key)} bytes):")
    print(f"  {private_key_hex[:80]}...")
    print(f"  ...{private_key_hex[-80:]}")
    print()
    print("=" * 70)
    print()
    
    # Save to secure_key.env
    env_file = 'secure_key.env'
    
    print(f"Saving keys to {env_file}...")
    
    with open(env_file, 'w') as f:
        f.write("# Qubitcoin Node Keys - KEEP THIS FILE SECURE!\n")
        f.write("# Generated with Dilithium2 post-quantum signatures\n")
        f.write(f"# Algorithm: {key_info['algorithm']}\n")
        f.write(f"# Security: {key_info['security_level']}\n")
        f.write("\n")
        f.write(f"ADDRESS={address}\n")
        f.write(f"PUBLIC_KEY_HEX={public_key_hex}\n")
        f.write(f"PRIVATE_KEY_HEX={private_key_hex}\n")
    
    print(f"✅ Keys saved to {env_file}")
    print()
    
    # Verify the keys work
    print("Verifying keys...")
    test_message = b"Qubitcoin test message"
    signature = Dilithium2.sign(private_key, test_message)
    valid = Dilithium2.verify(public_key, test_message, signature)
    
    if valid:
        print("✅ Key verification successful!")
    else:
        print("❌ Key verification failed!")
        sys.exit(1)
    
    print()
    print("=" * 70)
    print("  IMPORTANT SECURITY NOTES")
    print("=" * 70)
    print()
    print("1. NEVER share your PRIVATE_KEY_HEX with anyone")
    print("2. NEVER commit secure_key.env to git")
    print("3. Backup this file in a secure location")
    print("4. Your ADDRESS is your public wallet address")
    print("5. Your PUBLIC_KEY_HEX is safe to share")
    print()
    print("Next steps:")
    print("  1. Copy keys to .env file:")
    print("     cp secure_key.env ../.env")
    print()
    print("  2. Generate P2P key:")
    print("     python3 generate_ed25519.py")
    print()
    print("  3. Start node:")
    print("     cd ../src && python3 run_node.py")
    print()
    print("=" * 70)
    print()


if __name__ == "__main__":
    main()
